{
  "name": "@therealbenpai/zdcors",
  "version": "1.2.2",
  "description": "A Zero-Dependancy Implimentation for CORS, CSP, and Permission-Policy headers for usage in a multitude of applications",
  "main": "index.js",
  "readme": "README.md",
  "types": "@types/defs.d.ts",
  "author": {
    "name": "Benjamin",
    "email": "therealbenpai@gmail.com",
    "url": "https://ben.thefemdevs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealbenpai/zdcors.git"
  },
  "keywords": [
    "cors",
    "headers",
    "http",
    "website",
    "security",
    "csp"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/therealbenpai"
    }
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/therealbenpai/zdcors/issues"
  },
  "homepage": "https://github.com/therealbenpai/zdcors#readme",
  "dependencies": {}
}